{
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2018",
		"outDir": "out",
		"rootDir": "src",
		"lib": ["es2018"],
		"sourceMap": true,
		"strict": true,
		"composite": true,
		"types": ["mocha", "node"]
	},
	"include": [
		"src"
	]
}
