{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"outDir": "out",
		"rootDir": "src",
		"lib": [ "esnext" ],
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"client",
		"server"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./client/test" },
		{ "path": "./server" }
	]
}