{
	"compilerOptions": {
		"target": "esnext",
		"module": "Node16",
		"moduleResolution": "Node16",
		"moduleDetection": "legacy",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"lib": ["esnext"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"composite": true
	},
	"include": ["src"],
	"exclude": [
		"node_modules", 
		".vscode-test"
	]
}